<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.4.2 virtualenv at ~/Dev/env/trip" project-jdk-type="Python SDK" />
</project>